version: '3.1'
services:
  postgres-quarkus:
    container_name: postgres-crud-quarkus
    image: postgres:12.2
    environment:
      POSTGRES_USER: soza
      POSTGRES_PASSWORD: osf77
      POSTGRES_DB: crud-produtos
    ports:
      - "5432:5432"